<.header>
  Meeting <%= @meeting.id %>
  <:subtitle>This is a meeting record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/meetings/#{@meeting}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit meeting</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @meeting.title %></:item>
  <:item title="Project"><%= @meeting.project %></:item>
  <:item title="Date"><%= @meeting.date %></:item>
</.list>

<.back navigate={~p"/meetings"}>Back to meetings</.back>

<.modal :if={@live_action == :edit} id="meeting-modal" show on_cancel={JS.patch(~p"/meetings/#{@meeting}")}>
  <.live_component
    module={PlanningWebpageWeb.MeetingLive.FormComponent}
    id={@meeting.id}
    title={@page_title}
    action={@live_action}
    meeting={@meeting}
    patch={~p"/meetings/#{@meeting}"}
  />
</.modal>
